events {}

http {
    include mime.types;
    types {
        application/javascript js;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Ensure JS files are served with the correct MIME type
        location /assets/ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }
    }
}
