user  nginx;
worker_processes  auto;
daemon off;
error_log stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    access_log stdout;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 3540;
    gzip on;
    
    server {
        listen 8080;  # Must match the Cloud Run port
        server_name localhost;
        
        # This points Nginx to the React build output
        root /usr/share/nginx/html;
        index index.html;

        # For an SPA, serve index.html on unknown routes
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
